# SmartFreeze

./: README.md  exit  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartfreeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfreeze/: CambioTarjetaPago.java  IDespensaListener.java  IPrincipalListener.java  LandingActivity.java  ListadoBebidas.java  ListadoComida.java  MainActivity.java  PagoActivity.java  PaymarketActivity.java  RecyclerItemClickListener.java  SeleccionCajon.java
app/src/main/res/color/: notificacion_prioridad.xml  tab_checked.xml
app/src/main/res/drawable/: background_white_with_bottom_divider.xml  circulo.xml  divider_line.xml  fondo_gradiente.xml  ic_ajustes.xml  ic_bullet_white.xml  ic_bullet_white_empty.xml  ic_cart.xml  ic_despensa.xml  ic_expand_more_black_36dp.xml  ic_expandir.xml  ic_pager_indicator.xml  ic_search.xml  ic_tienda.xml  marco.xml  marco_azul.xml  marco_azul_gradiente.xml  recuadro_fondo_blanco.xml  splash.xml
app/src/main/res/layout/: activity_landing.xml  activity_listado_bebidas.xml  activity_listado_comida.xml  activity_main.xml  activity_pago.xml  activity_paymarket.xml  activity_seleccion_cajon.xml  custom_sub_tab.xml  dialog_store.xml  fragment_categoria.xml  fragment_collection_object.xml  fragment_detail.xml  fragment_dispensador_tab.xml  fragment_home.xml  fragment_nevera_tab.xml  fragment_store.xml  item_ajuste.xml  item_ajuste_activable.xml  item_carrito.xml  item_categoria.xml  item_despensa.xml  item_notificacion.xml  item_producto.xml  item_store.xml  opcion_ajustes.xml  opcion_despensa.xml  opcion_principal.xml  opcion_tienda.xml  page_on_boarding.xml  page_on_boarding3.xml  page_on_boarding5.xml  payment_ajustes.xml  pop_up_window_ajustes.xml  recycler_view_item.xml  recycler_view_item2.xml  spinner.xml  subitem_producto.xml  subitem_producto2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml  depensa_menu.xml  main.xml  spinner_menu.xml  store_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartfreeze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
