<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.NeveraTab">

        <ImageButton
            android:id="@+id/iBNeveDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:src="@drawable/nevera_puerta" />

        <ImageButton
            android:id="@+id/iBFrigoDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iBNeveDoor"
            android:layout_centerHorizontal="true"
            android:src="@drawable/frigorifico_puerta"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iVNeveraAbierta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:srcCompat="@drawable/nevera_abierta1" />

        <ImageButton
            android:id="@+id/iBCloseNevera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/iVFrigoAbierto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iBNeveDoor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:srcCompat="@drawable/frigorifico_abierto1" />

        <ImageButton
            android:id="@+id/iBCloseFrigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iBNeveDoor"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="52dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

<!--        BOTONES DEL FRIGORIFICO (3)   -->
        <Button
            android:id="@+id/b3Cajon"
            android:layout_width="270dp"
            android:layout_height="64dp"
            android:layout_below="@+id/iBNeveDoor"
            android:layout_alignStart="@+id/iVFrigoAbierto"
            android:layout_alignEnd="@+id/iVFrigoAbierto"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="23dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="334dp"
            android:layout_marginBottom="450dp"
            android:text="Cajón 3"
            android:visibility="gone" />
        <Button
            android:id="@+id/b2Cajon"
            android:layout_width="270dp"
            android:layout_height="64dp"
            android:layout_below="@+id/iBNeveDoor"
            android:layout_alignStart="@+id/iVFrigoAbierto"
            android:layout_alignEnd="@+id/iVFrigoAbierto"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="23dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="334dp"
            android:layout_marginBottom="450dp"
            android:text="Cajón 2"
            android:visibility="gone" />
        <Button
            android:id="@+id/b1Cajon"
            android:layout_width="270dp"
            android:layout_height="64dp"
            android:layout_below="@+id/iBNeveDoor"
            android:layout_alignStart="@+id/iVFrigoAbierto"
            android:layout_alignEnd="@+id/iVFrigoAbierto"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="23dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="334dp"
            android:layout_marginBottom="450dp"
            android:text="Cajón 1"
            android:visibility="gone" />

<!--        BOTONES DE LA NEVERA (7)-->

        <Button
            android:id="@+id/b1Nevera"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="325dp"
            android:visibility="gone"
            android:text="Cajón 1" />

        <Button
            android:id="@+id/b2Nevera"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="325dp"
            android:visibility="gone"
            android:text="Cajón 2" />
        <Button
            android:id="@+id/b3Nevera"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="325dp"
            android:visibility="gone"
            android:text="Cajón 3" />

        <Button
            android:id="@+id/b4CajonIzq"
            android:layout_width="135dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="460dp"
            android:visibility="gone"
            android:text="Cajón 4"/>

        <Button
            android:id="@+id/b5CajonDer"
            android:layout_width="135dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="326dp"
            android:visibility="gone"
            android:text="Cajón 5" />

<!--        BOTONES DE LA PUERTA (ESTANTES DE BEBIDA Y SALSAS ) MAX 5 BEBIDAS POR ESTANTE-->
        <Button
            android:id="@+id/bEstante1"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="221dp"
            android:layout_marginEnd="28dp"
            android:text="Estante 1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bEstante2"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="32dp"
            android:text="Estante 2"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bEstante3"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/iVNeveraAbierta"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="29dp"
            android:text="Estante 3"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>
