<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DispensadorTab">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/iBDispensador"
        android:layout_width="218dp"
        android:layout_height="386dp"
        android:layout_centerInParent="true"
        android:background="@drawable/marco_azul_gradiente"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/dispensador" />

    <ImageButton
        android:id="@+id/iBBotella"
        android:layout_width="140dp"
        android:layout_height="163dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iBDispensador"
        android:background="@drawable/marco_azul_gradiente"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/water" />

    <TextView
        android:id="@+id/text_bebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBBotella"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:layout_toStartOf="@+id/iBDispensador" />

    <ImageButton
        android:id="@+id/iBCubito"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/iBDispensador"
        android:background="@drawable/marco_azul_gradiente"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/cubitorec" />

    <TextView
        android:id="@+id/cubito"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBCubito"
        android:layout_alignEnd="@+id/iBCubito"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="73dp"
        android:text="Hielo" />

    <TextView
        android:id="@+id/tSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iBBotella"
        android:layout_alignEnd="@+id/iBBotella"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="7dp"
        android:text="SELECTOR DE BEBIDAS" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iBDispensador"
        android:layout_alignEnd="@+id/iBDispensador"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:text="DISPENSADOR DE BEBIDA" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iBCubito"
        android:layout_alignEnd="@+id/iBCubito"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:text="DISPENSADOR DE HIELO" />

</RelativeLayout>