<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DispensadorTab">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/iBDispensador"
        android:layout_width="207dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:background="@drawable/fondo_gradiente"
        android:src="@drawable/dispensador" />

    <ImageButton
        android:id="@+id/iBBotella"
        android:layout_width="140dp"
        android:layout_height="163dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iBDispensador"
        android:background="@drawable/fondo_gradiente"
        android:src="@drawable/water" />

    <TextView
        android:id="@+id/text_bebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBBotella"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:layout_toStartOf="@+id/iBDispensador" />

    <ImageButton
        android:id="@+id/iBCubito"
        android:layout_width="184dp"
        android:layout_height="162dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/iBDispensador"
        android:src="@drawable/cubitorec"
        android:background="@drawable/fondo_gradiente"/>

    <TextView
        android:id="@+id/cubito"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBCubito"
        android:layout_alignEnd="@+id/iBCubito"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="73dp"
        android:text="Hielo" />

</RelativeLayout>