<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
>



<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@color/colorAccent"
        android:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimaryDark"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Ajustes"
            app:layout_collapseMode="pin"/>


    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="65dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lyt_temperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/temperaturas_frigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_ajuste">

                <TextView
                    android:id="@+id/txt_frigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Ajustar temperatura frigorifico"
                    android:textSize="20sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekBar_frigo"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_below="@+id/txt_frigo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    app:dsb_max="15"
                    app:dsb_min="-10"
                    app:dsb_thumbSize="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/temperaturas_congelador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperaturas_frigo">

                <TextView
                    android:id="@+id/txt_congelador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Ajustar temperatura del congelador"
                    android:textSize="20sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekBar_congelador"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_below="@+id/txt_congelador"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    app:dsb_max="15"
                    app:dsb_min="-10"
                    app:dsb_thumbSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@+id/seekBar_congelador">
                    <TextView
                        android:id="@+id/txt_vacio"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:background="@color/black"
                        tools:text="-----------"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lyt_temperatura"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="MissingConstraints"
            tools:layout_height="wrap_content"
            tools:layout_width="match_parent"
            tools:listitem="@layout/item_ajuste" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>